<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePhotoListCell" id="ob6-RT-VKd" customClass="ProfilePhotoListCollectionViewCell" customModule="InstClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-0f-nca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="375" id="P6p-2O-3wY"/>
                            <constraint firstAttribute="width" constant="375" id="Qnx-pc-pJj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-zH-5TG">
                        <rect key="frame" x="20" y="391" width="30" height="30"/>
                        <state key="normal" title="Like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-R3-SQv">
                        <rect key="frame" x="85" y="391" width="67" height="30"/>
                        <state key="normal" title="Comment"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G7i-0f-nca" firstAttribute="leading" secondItem="ob6-RT-VKd" secondAttribute="leading" id="0g4-ah-pz1"/>
                <constraint firstItem="Vgv-zH-5TG" firstAttribute="top" secondItem="G7i-0f-nca" secondAttribute="bottom" constant="16" id="RaD-4D-nKj"/>
                <constraint firstItem="0G6-R3-SQv" firstAttribute="baseline" secondItem="Vgv-zH-5TG" secondAttribute="baseline" id="V7C-ux-xnZ"/>
                <constraint firstItem="Vgv-zH-5TG" firstAttribute="leading" secondItem="ob6-RT-VKd" secondAttribute="leading" constant="20" id="WPt-lA-wxW"/>
                <constraint firstAttribute="trailing" secondItem="G7i-0f-nca" secondAttribute="trailing" id="WT6-4m-FAy"/>
                <constraint firstItem="G7i-0f-nca" firstAttribute="top" secondItem="ob6-RT-VKd" secondAttribute="top" id="dxe-3c-3eK"/>
                <constraint firstItem="0G6-R3-SQv" firstAttribute="leading" secondItem="Vgv-zH-5TG" secondAttribute="trailing" constant="35" id="r44-Ee-wvU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gGR-qQ-A0L"/>
            <size key="customSize" width="375" height="460"/>
            <point key="canvasLocation" x="-110.5" y="185"/>
        </collectionViewCell>
    </objects>
</document>
